# stacks-dotnet-cqrs

./: taskctl.yaml
deploy/azure/app/eventhub/: constraints.tf
deploy/azure/app/kube/: main.tf
deploy/azure/app/servicebus/: constraints.tf
deploy/helm/stacks-dotnet/: values.yaml
deploy/helm/stacks-dotnet/templates/: deployment.yaml  secret.yaml
deploy/k8s/app/: base_api-deploy.yml
deploy/k8s/aws/: base_api-deploy.yml
src/api/xxAMIDOxx.xxSTACKSxx.API/: xxAMIDOxx.xxSTACKSxx.API.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/: xxAMIDOxx.xxSTACKSxx.API.ComponentTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/Features/: CreateMenuFeature.cs  (+1 more)
src/api/xxAMIDOxx.xxSTACKSxx.API.ContractTests/: xxAMIDOxx.xxSTACKSxx.API.ContractTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.UnitTests/: xxAMIDOxx.xxSTACKSxx.API.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers/: xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers/: xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS/: xxAMIDOxx.xxSTACKSxx.CQRS.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS.UnitTests/: xxAMIDOxx.xxSTACKSxx.CQRS.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Common/: xxAMIDOxx.xxSTACKSxx.Common.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Common.UnitTests/: xxAMIDOxx.xxSTACKSxx.Common.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Domain/: xxAMIDOxx.xxSTACKSxx.Domain.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Domain.UnitTests/: xxAMIDOxx.xxSTACKSxx.Domain.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure/: xxAMIDOxx.xxSTACKSxx.Infrastructure.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure.IntegrationTests/: xxAMIDOxx.xxSTACKSxx.Infrastructure.IntegrationTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure.UnitTests/: xxAMIDOxx.xxSTACKSxx.Infrastructure.UnitTests.csproj
src/worker/xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events/: xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events.csproj
src/worker/xxAMIDOxx.xxSTACKSxx.BackgroundWorker/: appsettings.json  xxAMIDOxx.xxSTACKSxx.BackgroundWorker.csproj
(+12 files in other folders)
