<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Data.Documents.CosmosDB" Version="0.2.53" />
    <PackageReference Include="Amido.Stacks.Messaging.AWS.SNS" Version="0.2.70" />
    <PackageReference Include="Amido.Stacks.Messaging.Azure.ServiceBus" Version="0.3.43" />
    <PackageReference Include="Amido.Stacks.Messaging.Azure.EventHub" Version="0.2.30" />
    <PackageReference Include="Amido.Stacks.DependencyInjection" Version="0.2.21" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.23" />
    <PackageReference Include="Amido.Stacks.DynamoDB" Version="0.2.93" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers\xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers.csproj" />
    <ProjectReference Include="..\xxAMIDOxx.xxSTACKSxx.Application.Integration\xxAMIDOxx.xxSTACKSxx.Application.Integration.csproj" />
    <ProjectReference Include="..\xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers\xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers.csproj" />
    <ProjectReference Include="..\xxAMIDOxx.xxSTACKSxx.CQRS\xxAMIDOxx.xxSTACKSxx.CQRS.csproj" />
    <ProjectReference Include="..\xxAMIDOxx.xxSTACKSxx.Domain\xxAMIDOxx.xxSTACKSxx.Domain.csproj" />
  </ItemGroup>

</Project>
